

# This is a TOML document

title = "TOML Example"

[owner] # comment
name = "Tom Preston-Werner" # comment
dob = 1979-05-27T07:32:00-08:00# comment

[database]
enabled = true
ports = [ 8000, 8001, 8002 ]
data = [ [67], [3.14] ]
temp_targets = """
{ cpu = 79.5,
case = 72.0 }
"""

[servers]

[servers-alpha]
ip = "10.0.0.1"
role = "frontend"

[servers-beta]
ip = "10.0.0.2"
role = "backend"

